is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_Sorting_Algorithms
build_property.ProjectDir = D:\Uni Work 2024 T1\SIT 221\3.1P\Basic Sorting Algorithms\Basic Sorting Algorithms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
