is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_simple_dynamic_collection_of_elements
build_property.ProjectDir = D:\Uni Work 2024 T1\SIT 221\1.1P\A simple dynamic collection of elements\A simple dynamic collection of elements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
